{
  "name": "webserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miavies/GameNetworking_WebServer.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/miavies/GameNetworking_WebServer/issues"
  },
  "homepage": "https://github.com/miavies/GameNetworking_WebServer#readme"
}
